{
  "name": "pm2ui",
  "version": "1.0.0",
  "description": "PM2 web admin",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "malahov.dmitry@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "env": "^0.0.2"
  }
}
